[gd_scene load_steps=21 format=3 uid="uid://d14d125f2sfi1"]

[ext_resource type="PackedScene" uid="uid://dpd4b06fb0b1d" path="res://Scenes/Slugcat.tscn" id="1_5cjrv"]
[ext_resource type="Script" uid="uid://bwlkwba3n5g3r" path="res://Scripts/world.gd" id="1_j0p05"]
[ext_resource type="Script" uid="uid://bg76yn8if0p4f" path="res://Scripts/wander_zone.gd" id="3_5nsto"]
[ext_resource type="Script" uid="uid://brss5wqvm04ja" path="res://Scripts/Resources/SlugcatType.gd" id="3_45d1s"]
[ext_resource type="Resource" uid="uid://bx2dai5o5f6y0" path="res://Resources/Types/Normal.tres" id="4_y7y61"]
[ext_resource type="Resource" uid="uid://c03mvt07hfl60" path="res://Resources/Types/Pups/Normal_Pup.tres" id="5_q2d71"]
[ext_resource type="Script" uid="uid://6gly74213b4p" path="res://Scripts/event_system.gd" id="7_y7y61"]
[ext_resource type="Script" uid="uid://bwfhhq4yb846a" path="res://Scripts/Resources/Events/Event_Rain.gd" id="8_q2d71"]
[ext_resource type="AudioStream" uid="uid://b27q3kjdt25pm" path="res://Assets/Sounds/rainLight1.wav" id="9_uo7di"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j0p05"]
size = Vector2(420, 214)

[sub_resource type="Curve" id="Curve_uo7di"]
_data = [Vector2(0.438462, 1), 0.0, -1.02247, 0, 0, Vector2(1, 0), -4.74719, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_kn06e"]
curve = SubResource("Curve_uo7di")

[sub_resource type="Gradient" id="Gradient_45d1s"]
colors = PackedColorArray(0.558549, 0.760143, 0.915647, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_y7y61"]
gradient = SubResource("Gradient_45d1s")

[sub_resource type="Curve" id="Curve_45d1s"]
_limits = [0.25, 0.5, 0.0, 1.0]
_data = [Vector2(0, 0.5), 0.0, 0.0, 0, 0, Vector2(1, 0.308989), -0.521669, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_y7y61"]
_limits = [0.0, 10.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 3), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_q2d71"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_uo7di"]
curve_x = SubResource("Curve_45d1s")
curve_y = SubResource("Curve_y7y61")
curve_z = SubResource("Curve_q2d71")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kn06e"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(280, 1, 1)
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = 113.1
initial_velocity_max = 273.81
gravity = Vector3(0, 9.8, 0)
scale_over_velocity_curve = SubResource("CurveXYZTexture_uo7di")
color_initial_ramp = SubResource("GradientTexture1D_y7y61")
alpha_curve = SubResource("CurveTexture_kn06e")

[sub_resource type="AudioStreamPlaylist" id="AudioStreamPlaylist_kn06e"]
fade_time = 0.0
stream_count = 1
stream_0 = ExtResource("9_uo7di")

[node name="World" type="Node2D" node_paths=PackedStringArray("wander_zone", "slugcat_zone")]
script = ExtResource("1_j0p05")
slugcat_types = Array[ExtResource("3_45d1s")]([ExtResource("4_y7y61")])
slugpup_types = Array[ExtResource("3_45d1s")]([ExtResource("5_q2d71")])
wander_zone = NodePath("WanderZone")
slugcat_scene = ExtResource("1_5cjrv")
slugcat_zone = NodePath("Slugcats")
metadata/_edit_lock_ = true

[node name="Slugcats" type="Node2D" parent="."]

[node name="WanderZone" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
visible = false
position = Vector2(235, 135)
shape = SubResource("RectangleShape2D_j0p05")
disabled = true
script = ExtResource("3_5nsto")

[node name="RainParticles" type="GPUParticles2D" parent="."]
unique_name_in_owner = true
position = Vector2(240, -63)
emitting = false
amount = 300
lifetime = 2.0
visibility_rect = Rect2(-100, 100, 200, 200)
process_material = SubResource("ParticleProcessMaterial_kn06e")

[node name="EventSystem" type="Node" parent="." node_paths=PackedStringArray("possible_events")]
script = ExtResource("7_y7y61")
possible_events = [NodePath("RainEvent")]
min_cooldown = 60.0
max_cooldown = 300.0

[node name="RainEvent" type="Node" parent="EventSystem" node_paths=PackedStringArray("rain_particles", "rain_audio")]
script = ExtResource("8_q2d71")
rain_particles = NodePath("../../RainParticles")
rain_audio = NodePath("RainAudio")
min_duration = 120.0
max_duration = 600.0

[node name="RainAudio" type="AudioStreamPlayer" parent="EventSystem/RainEvent"]
stream = SubResource("AudioStreamPlaylist_kn06e")
volume_db = -20.0
bus = &"Rain"
