; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Slugcat Village Wallpaper"
config/version="1.0"
run/main_scene="uid://ca4ehcjndemwc"
config/features=PackedStringArray("4.4", "Mobile")
config/icon="res://icon.svg"

[autoload]

GlobalSettings="*res://Scripts/Autoloads/global_settings.gd"

[display]

window/size/viewport_width=480
window/size/viewport_height=270
window/energy_saving/keep_screen_on=false
window/stretch/mode="viewport"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/AsepriteWizard/plugin.cfg", "res://addons/finite_state_machine/plugin.cfg", "res://addons/godot_notebook/plugin.cfg", "res://addons/inspector_tabs/plugin.cfg", "res://addons/script-ide/plugin.cfg")

[file_customization]

folder_colors={
"res://Assets/": "red",
"res://Export/": "gray",
"res://Resources/": "orange",
"res://Scenes/": "yellow",
"res://Scripts/": "green",
"res://Scripts/Resources/": "pink",
"res://addons/": "gray"
}

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
